# BangaloreTour

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aseef/tour/: CategoryAdapter.java  FunFragment.java  HighlightsFragment.java  ItemAdapter.java  MainActivity.java  ParksFragment.java  RestaurantsFragment.java  SplashActivity.java  item.java
app/src/main/res/drawable/: tab_background_selected.xml
app/src/main/res/layout/: activity_fun.xml  activity_highlights.xml  activity_main.xml  activity_parks.xml  activity_restaurants.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aseef/tour/: ExampleUnitTest.java
